# SearchDemo

app/: build.gradle
app/src/androidTest/java/my/company/com/searchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/company/com/searchdemo/: AppExecutors.java  DemoApp.java  MainActivity.java  MainModule.java
app/src/main/java/my/company/com/searchdemo/data/: Repository.java
app/src/main/java/my/company/com/searchdemo/data/net/api/: IRestApiService.java
app/src/main/java/my/company/com/searchdemo/data/net/dto/: GenreDto.java  MovieDto.java
app/src/main/java/my/company/com/searchdemo/data/net/helpers/: MockResponseInterceptor.java
app/src/main/java/my/company/com/searchdemo/data/net/mappers/: GenreDtoToGenreMapper.java  Mapper.java  MovieDtoToMovieMapper.java
app/src/main/java/my/company/com/searchdemo/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelClassesModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/my/company/com/searchdemo/domain/: IRepository.java
app/src/main/java/my/company/com/searchdemo/domain/models/: Genre.java  Movie.java
app/src/main/java/my/company/com/searchdemo/presentation/base/: ActivityNavigator.java  AppViewModelFactory.java  DataBoundListAdapter.java  DataBoundViewHolder.java  MvvmFragment.java  Navigator.java
app/src/main/java/my/company/com/searchdemo/presentation/helpers/: AutoClearedValue.java  PlainConsumer.java
app/src/main/java/my/company/com/searchdemo/presentation/ui/movies/: GenrePagerAdapter.java  MoviesListAdapter.java  MoviesListFragment.java  MoviesListViewModel.java  MoviesMainFragment.java  MoviesMainViewModel.java
app/src/main/java/my/company/com/searchdemo/presentation/utils/: BindingUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movies_list.xml  fragment_movies_main.xml  item_movie.xml  view_loading.xml  view_tab_layout.xml
app/src/main/res/menu/: menu_fragment_movies.xml  menu_main.xml
app/src/main/res/raw/: get_api_genres.json  get_api_movies_comedy.json  get_api_movies_crime.json  get_api_movies_drama.json  get_api_movies_genreid_1.json  get_api_movies_genreid_2.json  get_api_movies_genreid_4.json  get_api_movies_genreid_6.json  get_api_movies_genreid_7.json  get_api_movies_sci-fi.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/my/company/com/searchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
